from tkinter import *

window = Tk()
titleLabel = Label(window, text='Enter your info', font=('Arial', 30))
titleLabel.grid(row=0, column=0, columnspan=2)

firstNameLabel = Label(window, text='First Name: ', width=20, font=('Comic Sans', 12)).grid(row=1, column=0)
firstNameEntry = Entry(window).grid(row=1, column=1)

lastNameLabel = Label(window, text='Last Name: ', width=20, font=('Comic Sans', 12)).grid(row=2, column=0)
firstNameEntry = Entry(window).grid(row=2, column=1)

emailLabel = Label(window, text='Enter Email: ', width=20, font=('Comic Sans', 12)).grid(row=3, column=0)
emailEntry = Entry(window).grid(row=3, column=1)

Button(window, text='Submit', font=('Comic Sans', 15), bg='red', fg='white').grid(row=4, column=0, columnspan=2)

window.mainloop()
