# main.py
# _______

from tkinter import *
from Ball import *
import time

window = Tk()
WIDTH = 500
HEIGHT = 500

canvas = Canvas(window, width=WIDTH, height=HEIGHT)
canvas.pack()

volley_ball = Ball(canvas,0,0,100,1,1,'#070807')
football = Ball(canvas,0,0,80,2,1,'#7de300')
cricket = Ball(canvas, 0,0,50,3,4,'#f20554')
handBall = Ball(canvas, 0,0,65,1,4,'#0008ff')
hanBall = Ball(canvas, 0,0,60,1,2,'#fff700')


while True:
    volley_ball.move()
    hanBall.move()
    football.move()
    cricket.move()
    handBall.move()
    window.update()
    time.sleep(0.01)

window.mainloop()


# Ball.py
# _______

class Ball:
    def __init__(self, canvas, x, y, diagram, xVelocity, yVelocity, color):
        self.canvas = canvas
        self.image = canvas.create_oval(x, y, diagram, diagram, fill=color)
        self.xVelocity = xVelocity
        self.yVelocity = yVelocity

    def move(self):
        coordinates = self.canvas.coords(self.image)
        print(coordinates)
        if coordinates[2] >= (self.canvas.winfo_width()) or coordinates[0] < 0:
            self.xVelocity = -self.xVelocity
        if coordinates[3] >= (self.canvas.winfo_height()) or coordinates[1] < 0:
            self.yVelocity = -self.yVelocity
        self.canvas.move(self.image,self.xVelocity,self.yVelocity)



